<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allantaborda</groupId>
	<artifactId>jorbisspi</artifactId>
	<version>1.0.5</version>
	<name>JOrbis SPI</name>
	<description>Minimalist version of Javazoom's Vorbis SPI, a JavaSound SPI for JOrbis (an implementation of OGG Vorbis decoder), with only 4 source files and no dependency of Tritonus library.</description>
	<url>https://github.com/allantaborda/jorbisspi</url>
	<dependencies>
		<dependency>
			<groupId>org.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.17</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>